cr.loongnix.cn/library/consul:1.15.2
cr.loongnix.cn/library/mysql:5.7.39
cr.loongnix.cn/library/openjdk:8u352
cr.loongnix.cn/library/redis:7.2
cr.loongnix.cn/library/tomcat:9.0.45
tomcat:8.5.83-jdk11-corretto
tomcat:9.0.97-jre8-temurin-noble
tomcat:9.0.97-jdk11-temurin-noble
loongarch64/redis:5.0.14
loongarch64/consul:1.15.2
loongarch64/tomcat:9.0.45
loongarch64/nginx:1.24.0
loongarch64/mariadb:10.5.18
loongarch64/openjdk:8-sid
mysql:5.7.16
mysql:5.7.37
mysql:5.7.43
mysql:8.0.32
mysql:8.0.39
nginx:1.23.3
nginx:1.24
nginx:stable
nginx:latest
consul:1.15.2
consul:1.15.3
consul:1.15.4
redis:7.0.9
redis:7.2
redis:7.2.5
redis:latest
openjdk:11
openjdk:17
openjdk:21
nacos/nacos-server:2.0.3
nacos/nacos-server:v2.4.2.1
webcenter/activemq:5.14.3
webcenter/activemq:latest
onlyoffice/documentserver:7.3.2
onlyoffice/documentserver:7.5
onlyoffice/documentserver:latest
rabbitmq
node
mariadb
jenkins/jenkins:2.466
mcr.microsoft.com/mssql/server:2022-latest

