#支持私库
mysql:5.7.16
mysql:5.7.37
mysql:5.7.43
mysql:8.0.32
nginx:1.23.3
nginx:1.24
nginx:stable
nginx:latest
consul:1.15.2
consul:1.15.3
consul:1.15.4
redis:7.0.9
redis:7.2
redis:7.2.5
redis:latest
ffdfgdfg/npc:v0.26.10
ffdfgdfg/nps:v0.26.10
openjdk:11
openjdk:17
webcenter/activemq:5.14.3
webcenter/activemq:latest
onlyoffice/documentserver:7.3.2
onlyoffice/documentserver:7.5
onlyoffice/documentserver:latest
centos
tomcat
rabbitmq
node
mariadb
jenkins/jenkins:2.466
mcr.microsoft.com/mssql/server:2022-latest

